
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/docsify/lib/themes/vue.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sushantrahate/docsify-darkly-theme/css/darkly.min.css">
    <link rel="icon" type="image/png" href="puzzle-invert.png">
    <title>PUZZLE. An abstract programming language</title>
    <meta name="description" content="">
    <meta name="keywords" content="abstract, programming">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="leto.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/zenburn.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <style type="text/css">
    body {
        background: #212121;
        font-family: 'Montserrat', sans-serif !important;
    }

    .leto-frame-dark {
        height: 100%;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
    }

    a,
    .anchor span {
        color: #FFFFFF !important;
    }

    section.cover {
        align-items: start !important;
        background: #252525 !important
    }

    .cover-main {
        margin: 0px !important;
    }

    p,
    ul {
        color: #fafafa !important;
    }

    aside {
        border: none !important;
        background: #212121 !important
    }

    .concepts {
       
    }

    .content {
        margin-right: 250px;
    }

    @media screen and (max-width: 800px) {
      .concepts {
            column-count:1;
        }

        .content {
        margin-right: 15px;
    }
    }

    .concepts>div {
        border:0px solid red;
       // width:49%;
        display: inline-block;
        //min-height: 1000px;
        margin:50px;
        padding:50px;
        -webkit-column-break-inside: avoid;
          page-break-inside: avoid;
               break-inside: avoid;
    }

    .concepts>div:nth-child(1), .concepts>div:nth-child(4) {
        background: #1a1a1a;
    }

    .concepts>div:nth-child(2) {
        background: #2a2a2a;
    }

    .concepts>div:nth-child(3) {
        background: #1e1e1e;
    }

    :root {
        --theme-color: #69b1ff !important;
    }

    .leto-card
    {
        border-radius: 5px;
        height:120px;
        width:120px;
        border: none;
        background: #111111;
        color: #EEEEEE;
        padding:10px;
        font-size: 14px;
        text-align: center;
    }

    .sidebar ul li a {
        font-weight: 900;
        color: #aaaaaa !important;
    }

    .sidebar .active a {
        color: #ffffff !important;
    }

    .sidebar-nav > ul > li > a  {
        font-weight: 900 !important;
    }

    code {
        font-size: 1rem !important;
    }
    </style>
</head>

<body>
    <div id="app"></div>
    <script>

    location.href="http://abstractcode.org/#/chapters/PUZZLE";
    window.$docsify = {
        search: {
            placeholder: "Search..."
        },
        coverpage: true,
        onlyCover: true,
        //loadSidebar: true,
        //hideSidebar: true,
        subMaxLevel: 2,
        repo: '',
        themeColor: "#42b983",
        darkMode: {
            dark: {
                background: "#1c2022",
                toggleBtnBg: "#34495e",
                textColor: "#b4b4b4"
            },
            light: {
                background: "white",
                toggleBtnBg: "var(--theme-color)",
                textColor: "var(--theme-color)"
            }
        },
        homepage: "./index.md"
    }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
    
</body>

</html>